{
    "manifest_version": 3,
    "name": "Anime Activity Tracker",
    "version": "1.2.2",
    "description": "Shows what anime you're watching on Discord",

    "icons": {
        "128": "icon.png"
    },

    "permissions": [
        "tabs"
    ],

    "host_permissions": [
        "https://www.miruro.tv/*",
        "https://www.miruro.bz/*",
        "https://www.crunchyroll.com/*",
        "https://crunchyroll.com/*",
        "http://127.0.0.1:5001/*"
    ],

    "background": {
        "service_worker": "background.js"
    },

    "action": {
        "default_icon": "icon.png"
    },

    "content_scripts": [
    {
        "matches": ["https://www.miruro.tv/*", "https://www.miruro.bz/*", "https://www.crunchyroll.com/*", "https://crunchyroll.com/*"],
        "js": ["config.js", "content.js"]
    }
    ]
}